# all-my-xinxue

./: pom.xml
demo/src/main/java/com/socket/test/demo/: AddressInte.java  MySocketApplication.java
my-aop/: pom.xml
my-aop/src/main/java/com/my/aop/myaop/: AppConfig.java  AspectClass.java  Book.java  MainClass.java  MyAopApplication.java
my-aop/src/test/java/com/my/aop/myaop/: MyAopApplicationTests.java
my-consumer/: pom.xml
my-consumer/src/main/java/com/consum/test/demo/: IGetBook.java  MyConsumerApplication.java
my-consumer/src/main/resources/: application.yml
my-consumer/src/test/java/com/consum/test/demo/: MyConsumerApplicationTests.java
my-docker/: pom.xml
my-docker/src/main/java/com/my/docker/mydocker/: ControllerClass.java  MyDockerApplication.java
my-docker/src/main/resources/: application.properties
my-docker/src/test/java/com/my/docker/mydocker/: MyDockerApplicationTests.java
my-eureka/: pom.xml
my-eureka/src/main/java/com/eureka/myeureka/: MyEurekaApplication.java
my-eureka/src/main/resources/: application.yml
my-gateway/: pom.xml
my-gateway/src/main/java/com/my/gatew/mygateway/: MyGatewayApplication.java
my-gateway/src/main/java/control/: FallbackClass.java
my-gateway/src/main/resources/: application.yml
my-gateway/src/test/java/com/my/gatew/mygateway/: MyGatewayApplicationTests.java
my-io/: pom.xml
my-json/: pom.xml
my-json/src/main/java/com/my/json/: BookType.java  MyJsonApplication.java
my-json/src/test/java/com/my/json/: MyJsonApplicationTests.java
my-lambda/: pom.xml
my-lambda/src/main/java/com/example/lam/mylambda/: ArgsAndReturn.java  CupClas.java  MainClass.java  MyLambdaApplication.java  NoArgsNoReturn.java
my-lambda/src/test/java/com/example/lam/mylambda/: MyLambdaApplicationTests.java
my-link/: pom.xml
my-linked/: pom.xml
my-linked/src/main/java/com/linked/mylinked/: Link.java  MainLink.java  MyLinkedApplication.java  Tree.java  TreeMain.java
my-linked/src/test/java/com/linked/mylinked/: MyLinkedApplicationTests.java
my-other/: pom.xml
my-other/src/main/java/com/other/demo/: Application.java  Book.java  Mainclass.java
my-other/src/test/java/com/other/demo/: ApplicationTests.java
my-provider-1/: pom.xml
my-provider-1/src/main/java/com/provider/my/: MyProviderApplication.java
my-provider-1/src/main/resources/: application.yml  generatorConfig.xml  mybatisGeneratorinit.properties
my-provider-1/src/main/resources/mappers/: UserInfoMapper.xml
my-provider-1/src/test/java/com/provider/my/: MyProviderApplicationTests.java
my-provider-2/: pom.xml
my-provider-2/src/main/resources/: application.yml  log4j.properties
my-provider-2/src/main/resources/mappers/: UserInfoMapper.xml
my-proxy/: pom.xml
my-readxml/: pom.xml
my-readxml/src/main/resources/: application.yml  myxml.xml
my-redis/: pom.xml
my-redis/src/main/java/com/my/redis/demo/: DemoApplication.java  JedisPoolTest.java  JedisTest.java  SpringDataRedis.java
my-redis/src/main/java/publisher/: Publiser.java  RedisSubscribe.java
my-redis/src/main/resources/: application.yml  logback.xml
my-redis/src/test/java/com/my/redis/demo/: DemoApplicationTests.java
my-regex/: pom.xml
my-regex/src/main/java/: Myregex.java
my-regex/src/main/java/com/regex/myregex/: MyRegexApplication.java
my-regex/src/test/java/com/regex/myregex/: MyRegexApplicationTests.java
my-regular/: pom.xml
my-regular/src/main/java/myregularexpression/myregular/: MyRegularApplication.java
my-regular/src/main/java/myregularexpression/myregular/test1/: Test_1.java
my-regular/src/test/java/myregularexpression/myregular/: MyRegularApplicationTests.java
my-socket/: pom.xml
my-test/: pom.xml
my-test/src/main/java/test1/: Book.java  MainClas.java
my-thread-pool/: pom.xml
my-tree/: pom.xml
(+99 files in other folders)
